{
"name" : "andromeda.img",
"link" : true,
"archive" : false,
"linked-file" : "andromeda.img",
"source-files" : [],
"compiler" : "gcc",
"linker" : "ld",
"archiver" : "ar",
"compiler-flags" : "-c -std=gnu89 -nostdlib -fno-builtin -nostdinc -fno-stack-protector -ffreestanding -pipe -Wall -Wextra -Iinclude/",
"dcompiler-flags" : [
	{"key" : "X86", "flags" : "-D X86 -D __INTEL -m32 -mtune=native -march=i386"},
	{"key" : "Optimize1", "flags" : "-O1"},
	{"key" : "Optimize2", "flags" : "-O2"},
	{"key" : "Optimize3", "flags" : "-O3"},
	{"key" : "OptimizeSize", "flags" : "-Os"},
	{"key" : "gdb", "flags" : "-ggdb -g"},
	{"key" : "asm_output (breaks build)", "flags" : "-S" },
	{"key" : "dbg_statements", "flags" : "-D MSG_DBG"},
	{"key" : "warn_statements" , "flags" : "-D WARN"}
	],
"linker-flags" : "-oformat=elf32-i386 -melf_i386 -Tscripts/x86.ld",
"archiver-flags" : "rs",
"depend" : [
	{"path" : "src/arch/arch.build"},
	{"path" : "src/andromeda/andromeda.build"}
	]
}
