{
        "Optimise": {
                "enum": {
                        "Optimize1": {
                                "ignore-autoconf": false,
                                "info": "",
                                "mandatory": false
                        },
                        "Optimize2": {
                                "ignore-autoconf": false,
                                "info": "",
                                "mandatory": false
                        },
                        "Optimize3": {
                                "ignore-autoconf": false,
                                "info": "",
                                "mandatory": false
                        },
                        "OptimizeSize": {
                                "ignore-autoconf": false,
                                "info": "",
                                "mandatory": false
                        }
                },
                "ignore-autoconf": false,
                "info": "",
                "mandatory": false
        },
        "X86": {
                "ignore-autoconf": false,
                "info": "",
                "mandatory": true
        },
        "asm_output (breaks build)": {
                "ignore-autoconf": true,
                "info": "Produces assembly files rather than object files",
                "mandatory": false
        },
        "build_root": "andromeda.build",
        "cas": {
                "ignore-autoconf": true,
		"info" : "Easter egg adding kernel panic profanity",
                "mandatory": false
        },
        "dbg_statements": {
                "ignore-autoconf": false,
                "info": "",
                "mandatory": false
        },
        "defines-header": "def_hdr.h",
        "gdb": {
                "ignore-autoconf": false,
                "info": "",
                "mandatory": false
        },
        "warn_statements": {
                "ignore-autoconf": false,
                "info": "",
                "mandatory": false
        }
}
